{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    /* "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx"],
            "moduleDirectory": ["node_modules", "src/"]
          }
        }
      }, */
    "rules": {
    }
}
